[tox]
skipsdist = True

[testenv]
ignore_errors = False
deps =
    pytest==5.2.2
    mypy==0.740
    -r requirements.txt
commands =
    python --version
    # pytest --doctest-modules Chapter_01  # No *.py files.
    python -m doctest Chapter_01/examples.txt
    mypy Chapter_01

    # pytest --doctest-modules Chapter_02  # No *.py files.
    python -m doctest Chapter_02/examples.txt
    python -m doctest Chapter_02/ch02_r09.txt
    mypy Chapter_02

    pytest --doctest-modules Chapter_03
    python -m doctest Chapter_03/examples.txt
    pytest Chapter_03/ch03_r04.py Chapter_03/ch03_r05.py Chapter_03/ch03_r06.py Chapter_03/ch03_r07.py Chapter_03/ch03_r08.py
    mypy Chapter_03

    pytest --doctest-modules Chapter_04
    python -m doctest Chapter_04/examples.txt
    pytest Chapter_04/ch04_r06.py  Chapter_04/ch04_r08.py
    mypy Chapter_04

    pytest --doctest-modules Chapter_05
    python -m doctest Chapter_05/examples.txt
    pytest Chapter_05/ch05_r02.py  Chapter_05/ch05_r05.py
    mypy Chapter_05

    pytest --doctest-modules Chapter_06
    python -m doctest Chapter_06/examples.txt
    mypy Chapter_06

    pytest --doctest-modules Chapter_07
    python -m doctest Chapter_07/examples.txt
    mypy Chapter_07

    pytest --doctest-modules Chapter_08
    python -m doctest Chapter_08/examples.txt
    mypy Chapter_08

    pytest --doctest-modules Chapter_09
    python -m doctest Chapter_09/examples.txt
    mypy Chapter_09

    pytest --doctest-modules Chapter_10
    python -m doctest Chapter_10/examples.txt
    mypy Chapter_10

    pytest --doctest-modules Chapter_11
    python -m doctest Chapter_11/examples.txt
    # Manually run unittest to do doctest inclusion
    python -m unittest -v Chapter_11/ch11_r04.py
    # Manually combine with pytest
    pytest Chapter_11/ch11_r06.py --doctest-modules Chapter_11/ch11_r01.py
    # This example discovers the test_*.py modules
    pytest Chapter_11
    mypy Chapter_11

    pytest --doctest-modules Chapter_12
    python -m doctest Chapter_12/examples.txt
    mypy Chapter_12

    pytest --doctest-modules Chapter_13
    python -m doctest Chapter_13/examples.txt
    mypy Chapter_13
